# Save this file as .env and fill in the appropriate values

DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_URL=
PORT=8000
JWT_KEY=
NODE_ENV=dev

# SendGrid Api key
SENDGRID_API_KEY =

# MongoDB connection string (your database in the cloud)
MONGODB_URI =





